# Reactive.Extensions

./: CHANGELOG.md  Reactive.Extensions.sln  Reactive.Extensions.sln.DotSettings  package-lock.json  package.json
src/: Directory.Build.props
src/Empowered.Reactive.Extensions/: Empowered.Reactive.Extensions.csproj  EventObservable.cs  IEventObservable.cs  IEventObserver.cs  ISubscription.cs  Subscription.cs
src/Empowered.Reactive.Extensions/Events/: IObservableEvent.cs
src/Empowered.Reactive.Extensions/Extensions/: ServiceCollectionExtensions.cs
test/Empowered.Reactive.Extensions.Tests/: Empowered.Reactive.Extensions.Tests.csproj  EventObservableTests.cs
test/Empowered.Reactive.Extensions.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
