<Project>
    <PropertyGroup>
        <Title>Empowered.Reactive.Extensions</Title>
        <Company>3mpowered</Company>
        <Authors>Simon Findling</Authors>
        <Description>A library containing RX.NET extensions to be used for loose coupling.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/3mpowered/Reactive.Extensions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/3mpowered/Reactive.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
</Project>